.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1340px;
  margin: 92px auto 92px;
  font-size: 18px;
  font-weight: 400;
}
.header__links-list {
  display: flex;
  justify-content: space-between;
}
.header__menu {
  width: 388px;
}
.header-links-list-item {
  list-style: circle;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
  text-underline-offset: 3px;
}
.header__links-list-item_no-bullit {
  list-style: none;
}
.link-active {
  text-decoration: none;
}
.logo-image {
  flex-grow: 0.26;
}
.header-logo-image {
  width: 148px;
  height: 105px;
}
.address {
  font-style: normal;
  line-height: 24.3px;
  text-underline-position: under;
  font-size: 18px;
  font-weight: 400;
}
.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 135px;
  max-width: 1440px;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-position: center;
  margin: auto;
}
.overlay {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 0;
}
.cover-title {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  position: relative;
  color: white;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 30px;
  text-transform: uppercase;
  z-index: 1;
  padding: 165px 50px 0 50px;
}
.letter-spacing-extended {
  letter-spacing: 60px;
}
.letter-spacing-end {
  letter-spacing: 0px;
}
.aligned-text {
  line-height: 115%;
}
.aligned-text_center {
  align-self: center;
}
.aligned-text_right {
  align-self: flex-end;
}
.aligned-text-line-height {
  line-height: 100%;
}
.font-size {
  font-size: 22px;
}
.cover__description {
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
  font-style: normal;
  line-height: 28px;
  text-transform: uppercase;
  margin-bottom: 50px;
  display: flex;
  justify-content: end;
  align-items: center;
}
.cover__description-text {
  text-align: center;
  width: 635px;
  margin-right: 78px;
  word-spacing: 17px;
}
.bet-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 257px;
  height: 52px;
  margin-right: 50px;
  color: white;
  font-style: normal;
  text-transform: uppercase;
  background-color: transparent;
  border: solid 1px;
  line-height: 25.83px;
}
.lots {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  max-width: 1340px;
  margin: 180px 50px 0 90px;
}
.lots-title {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 700;
  padding-left: 40px;
  margin-bottom: 27px;
}
.lots__card-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 25px;
  row-gap: 25px;
}
.lots__card-list-item {
  min-height: 450px;
  width: 430px;
  flex-grow: 1;
}
.card-link {
  text-decoration: none;
  display: block;
  height: 100%;
}
.lots-card {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
  background-size:cover;
  background-position: center;
}
.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}
.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}
.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}
.lots__look-more-link {
  text-underline-offset: 5px;
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  margin-left: 40px;
  margin-top: 30px;
}
.card-title {
  position: relative;
  color: white;
  text-decoration-line: underline;
  text-transform: uppercase;
  font-size: 22px;
  margin: 50px 40px 0 40px;
  line-height: 26.4px;
  text-underline-offset: 3px;
  text-decoration-thickness: 1px;
  z-index: 1;
}
.card-text {
  position: relative;
  color: white;
  font-size: 20px;
  margin: 0 40px 50px 40px;
  line-height: 24px;
  z-index: 1;
}
.about {
  display: flex;
  justify-content: center;
  column-gap: 25px;
  margin: auto;
  margin-top: 181px;
}
.about-column-left {
  display: flex;
  min-width: 430px;
  align-items: flex-start;
  justify-content: center;
}
.about-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 240px;
  width: 240px;
  border-radius: 240px;
  background-color: #000;
}
.about-logo-image {
  height: 114px;
  width: 148px;
}
.about-column-right {
  display: flex;
  flex-direction: column;
  width: 885px;
  padding-top: 100px;
  row-gap: 100px;
}
.about-title {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}
.about-text {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  font-size: 20px;
  font-style: normal;
  line-height: 23.48px;
}
.footer {
  display: flex;
  justify-content: center;
  column-gap: 355px;
  margin-top: 183px;
  margin-bottom: 90px;
}
.footer__social-list {
  display: flex;
  justify-content: space-between;
  align-self: flex-start;
  width: 240px;
}
.footer__social-icon {
  height: 48px;
  width: 48px;
}
.footer-menu {
  text-align: center;
  align-self: flex-start;
  line-height: 21.13px;
  text-underline-offset: 3px;
}
.footer-menu-link {
  font-size: 18px;
  list-style: none;
}
